# RN_Contacts_sync

./: App.js  app.json  config.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sync_with_react_native/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/sync_with_react_native/: AppDelegate.m  Info.plist
ios/sync_with_react_native.xcodeproj/: project.pbxproj
ios/sync_with_react_native.xcodeproj/xcshareddata/xcschemes/: sync_with_react_native-tvOS.xcscheme  sync_with_react_native.xcscheme
ios/sync_with_react_native/Base.lproj/: LaunchScreen.xib
ios/sync_with_react_nativeTests/: sync_with_react_nativeTests.m
screens/: changePassword.js  first.html  logIn.js  myContacts.js  signup.js  stackNavigator.js
server/: all.vcf  controller.js  credentials.json  modal.js  server.js  token.json
server/contacts/: Aarti Fai.vcf  Abhay .vcf  Abhishek sir.vcf  Ajay Era).vcf  Ajay Sir.vcf  Akbari Sir.vcf  Ambulance.vcf  Amit Bhimani.vcf  Amit Kaka.vcf  Anand Gohel.vcf  Anil sir.vcf  Animal Helpline.vcf  Anjali Gohel.vcf  Ankit Bhojani.vcf  Ankitbhai .vcf  Ashish Kaka.vcf  Ashokbhai Jivannagar.vcf  Ashvinbhai Trivedi.vcf  Asifbhai Dish.vcf  Baa.vcf  BejanDaruwala Astro.vcf  Bhaga Mama.vcf  Bhakti Portal.vcf  Bharatmasa .vcf  Bhargav pandya.vcf  Bhartbhai (water).vcf  Bhavesh Borica.vcf  Bhavik kalariya.vcf  Bhavita Madam.vcf  Bhishma Malvi.vcf  Bhoomi Malvi.vcf  Bhumi Malvi.vcf  Bolbala .vcf  Breaking Live.vcf  Buch sir.vcf  C Yagnik.vcf  Cheque HDFC.vcf  Chetan Tank.vcf  Chetanbhai Upleta .vcf  Chetanbhai Upleta.vcf  (+271 more)
